# electric

./: ChangeLog.txt  README.md  README.txt  nb-configuration.xml  nbactions-explore.xml  nbactions.xml  pom.xml
electric-java/com/sun/electric/: Launcher.java  Main.java  StartupPrefs.java
electric-java/com/sun/electric/api/irsim/: IAnalyzer.java
electric-java/com/sun/electric/api/minarea/: ErrorLogger.java  LayoutCell.java  LayoutCellLoader.java  ManhattanOrientation.java  MinAreaChecker.java
electric-java/com/sun/electric/api/movie/: MovieCreator.java
electric-java/com/sun/electric/database/: AnalyzeHeap.java  CellBackup.java  CellRevision.java  CellRevisionConn.java  CellRevisionConn0.java  CellRevisionJ.java  CellRevisionProvider.java  CellRevisionProviderDefault.java  CellTree.java  CellUsageInfo.java  DumpHeap.java  EObjectInputStream.java  EObjectOutputStream.java  EditingPreferences.java  Environment.java  EquivPorts.java  EquivalentSchematicExports.java  IdMapper.java  ImmutableArcInst.java  ImmutableCell.java  ImmutableElectricObject.java  ImmutableExport.java  ImmutableIconInst.java  ImmutableLayoutHierarchyEnumerator.java  ImmutableLibrary.java  ImmutableNet.java  ImmutableNetLayout.java  ImmutableNetSchem.java  ImmutableNodeInst.java  ImmutablePortInst.java  LibraryBackup.java  Snapshot.java  SnapshotAnalyze.java  UsageCollector.java
electric-java/com/sun/electric/database/change/: Changes.java  DatabaseChangeEvent.java  DatabaseChangeListener.java  Undo.java
electric-java/com/sun/electric/database/constraint/: Constraints.java  Layout.java  LayoutCell.java
electric-java/com/sun/electric/database/geometry/: EGraphics.java  EPoint.java  ERectangle.java  GeometryHandler.java  ObjectQTree.java  Poly.java  Poly3D.java  PolyBase.java  PolyMerge.java  PolyNodeMerge.java  PolyQTree.java  PolySweepMerge.java  ScreenPoint.java
electric-java/com/sun/electric/database/hierarchy/: BatchChanges.java  Cell.java  EDatabase.java  Export.java  HierarchyEnumerator.java  Library.java  Nodable.java  ReplaceBuilder.java  View.java
electric-java/com/sun/electric/database/id/: ArcProtoId.java  CellId.java  CellUsage.java  ExportId.java  IdManager.java  IdReader.java  IdWriter.java  LayerId.java  LibId.java  NodeProtoId.java  PortProtoId.java  PrimitiveNodeId.java  PrimitivePortId.java  TechId.java
electric-java/com/sun/electric/database/network/: Global.java  NetCell.java  NetSchem.java  Netlist.java  NetlistImpl.java  NetlistShorted.java  Network.java  NetworkManager.java  NetworkTool.java
electric-java/com/sun/electric/database/prototype/: NodeProto.java  PortCharacteristic.java  PortOriginal.java  PortProto.java
electric-java/com/sun/electric/database/text/: CellName.java  EFormatter.java  EmptyPreferencesFactory.java  Name.java  NameImpl.java  Pref.java  PrefPackage.java  Setting.java  TempPref.java  TextUtils.java  Version.java
electric-java/com/sun/electric/database/topology/: ArcInst.java  Connection.java  Geometric.java  HeadConnection.java  IconNodeInst.java  NodeInst.java  PortInst.java  RTBounds.java  RTNode.java  SteinerTree.java  TailConnection.java  Topology.java
electric-java/com/sun/electric/database/variable/: AbstractTextDescriptor.java  CodeExpression.java  DisplayedText.java  EditWindow0.java  EditWindow_.java  ElectricObject.java  MutableTextDescriptor.java  TextDescriptor.java  UserInterface.java  VarContext.java  Variable.java
electric-java/com/sun/electric/lib/: LibFile.java  spiceparts.jelib
electric-java/com/sun/electric/plugins/JMF/: JMFImageToMovie.java  MovieCreatorJMF.java
electric-java/com/sun/electric/plugins/irsim/: Analyzer.java  Config.java  Electric.java  Eval.java  IAnalyzerImpl.java  IAnalyzerLogger.java  NewRStep.java  SStep.java  Sim.java  SimAPI.java
electric-java/com/sun/electric/plugins/j3d/: J3DKeyBehavior.java  J3DKeyCollision.java  JMouseRotate.java  JMouseTranslate.java  JMouseZoom.java  View3DWindow.java
electric-java/com/sun/electric/technology/: AbstractShapeBuilder.java  ArcProto.java  BoundsBuilder.java  DRC.dtd  DRCTemplate.java  EdgeH.java  EdgeV.java  Foundry.java  GDSLayers.java  Layer.java  PrimitiveNode.java  PrimitiveNodeGroup.java  PrimitiveNodeSize.java  PrimitivePort.java  SizeOffset.java  TechFactory.java  TechPool.java  Technology.java  Technology.xsd  TransistorSize.java  XMLRules.java  Xml.java
electric-java/com/sun/electric/technology/technologies/: Artwork.java  Dummy.java  FPGA.java  GEM.java  Generic.java  MoCMOS.java  Schematics.java  artworkMenu.xml  bicmos.xml  bipolar.xml  cmos.xml  dummy.xml  efido.xml  fpgaMenu.xml  gemMenu.xml  mocmos-cn.xml  mocmos.xml  mocmosParam.xml  mocmosold.xml  mocmossub.xml  nmos.xml  pcb.xml  rcmos.xml  schematic.xml  schematicMenu.xml  tft.xml
electric-java/com/sun/electric/tool/: AbstractUserInterface.java  Client.java  ClientJobManager.java  Consumer.java  DialogJob.java  EJob.java  EThread.java  Job.java  JobException.java  Listener.java  MultiTaskJob.java  Regression.java  ServerJobManager.java  StandAlone.java  StreamClient.java  SwingExamineTask.java  Tool.java  ToolSettings.java  UniversalJob.java  UserInterfaceExec.java  UserInterfaceInitial.java  WorkingThread.java
electric-java/com/sun/electric/tool/compaction/: Compaction.java
electric-java/com/sun/electric/tool/cvspm/: AddRemove.java  (+8 more)
electric-java/com/sun/electric/util/: ArgumentsParser.java  BaseProperties.java  ClientOS.java  CollectionFactory.java  ElapseTimer.java  JavaCompatiblity.java  LRUCache.java  PropertiesUtils.java  TextUtils.java  UniqueIDGenerator.java  UsageFormatter.java
packaging/: ReadmeGNUSrcDwn.txt  build.xml  buildME.xml  buildPublic.xml  electric.jnlp  electricAnt.jnlp  electricMaven.jnlp  toolsME.mf
test/com/sun/electric/: TestLauncher.java
test/com/sun/electric/database/: ImmutableArcInstTest.java  ImmutableCellTest.java  ImmutableElectricObjectTest.java  ImmutableNodeInstTest.java  SerializationTest.java  SnapshotTest.java
test/com/sun/electric/util/: CollectionFactoryTest.java  TestArgumentParser.java  TestCollectionFactory.java  TestPlayground.java
(+1628 files in other folders)
