<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://java.net/projects/electric/downloads/download/" version="9.03" href="WebStartFiles/electricAnt.jnlp">
  <information>
    <title>Electric VLSI CAD System</title>
    <vendor>Static Free Software</vendor>
    <homepage href="http://www.staticfreesoft.com" />
    <description kind="short">Electric VLSI CAD System</description>
    <offline-allowed />
    <icon href="WebStartFiles%252FIconElectric.gif" />
    <icon kind="splash" href="WebStartFiles%252FSplashImage.gif" />
  </information>
  <resources>
      <j2se version="1.5" />
  </resources>
  <application-desc main-class="com.sun.electric.Launcher" />
</jnlp>
