<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" codebase="http://java.net/projects/electric/downloads/download/" version="9.03">
  <information>
    <title>Electric VLSI CAD System</title>
    <vendor>Static Free Software</vendor>
    <homepage href="http://www.staticfreesoft.com" />
    <description kind="short">Electric VLSI CAD System</description>
    <offline-allowed />
    <icon href="WebStartFiles%252FIconElectric.gif" />
    <icon kind="splash" href="WebStartFiles%252FSplashImage.gif" />
  </information>
  <security>
    <all-permissions />
  </security>
  <resources>
    <j2se version="1.5+" />
    <jar href="WebStartFiles/v9.03/electricBinary-9.03.jar" />
    <jar href="WebStartFiles/v9.03/electricSFS-9.03.jar" />
	<jar href="WebStartFiles/langBindings/bsh-2.0b4.jar" />
	<jar href="WebStartFiles/langBindings/jython-2.5.0.jar" />
	<jar href="WebStartFiles/langBindings/scala-library-2.9.1.jar" />
  </resources>
  <application-desc main-class="com.sun.electric.Launcher" />
</jnlp>
